<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".letterActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="300dp"
            android:layout_height="160dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/letterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/spelling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:srcCompat="@drawable/letter01"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/letterImage"
        app:layout_constraintTop_toTopOf="@id/letterImage"
        app:layout_constraintBottom_toBottomOf="@id/letterImage"
        tools:text="كلمة" />

    <TextView
        android:id="@+id/spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toggleGroup"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/toggleGroup" />

    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:checkedButton="@id/radioButton1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/spell"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/spellSound"
        app:layout_constraintTop_toBottomOf="@id/letterImage">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:text="ك + س" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:text="ب" />
    </RadioGroup>

    <Button
        android:id="@+id/spellSound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toggleGroup"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/toggleGroup" />

    <TextView
        android:id="@+id/ruleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
        tools:text="ينطق ف اذا جاء بعده حرف متحرك" />

    <ImageView
        android:id="@+id/exImage"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruleTextView"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/klmap32" />

    <Button
        android:id="@+id/exSound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exImage"
        app:layout_constraintEnd_toStartOf="@+id/exImage"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exImage" />

</androidx.constraintlayout.widget.ConstraintLayout>